<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-yes.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-yes.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yes.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="M_ma4MGD9CfcYr16eVjUk0URJBQ-FPG3_O7vhYzoF2E">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="RPM命令    1、rpm包名称    *.i386.rpm：适用于所有x86平台*.noarch.rpm：没有硬件上的限制，一般就是文本文件    2、rpm安装目录    &#x2F;etc&#x2F;usr&#x2F;bin&#x2F;usr&#x2F;lib&#x2F;usr&#x2F;share&#x2F;doc&#x2F;usr&#x2F;share&#x2F;man&#x2F;var&#x2F;lib&#x2F;rpm                                      #为系统安装的rpm包信息">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥基础第二十章">
<meta property="og:url" content="http://yoursite.com/posts/537343388/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="RPM命令    1、rpm包名称    *.i386.rpm：适用于所有x86平台*.noarch.rpm：没有硬件上的限制，一般就是文本文件    2、rpm安装目录    &#x2F;etc&#x2F;usr&#x2F;bin&#x2F;usr&#x2F;lib&#x2F;usr&#x2F;share&#x2F;doc&#x2F;usr&#x2F;share&#x2F;man&#x2F;var&#x2F;lib&#x2F;rpm                                      #为系统安装的rpm包信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-10-05T10:48:00.000Z">
<meta property="article:modified_time" content="2020-08-01T09:21:22.385Z">
<meta property="article:author" content="ZorroYe">
<meta property="article:tag" content="未分类">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/537343388/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鸟哥基础第二十章 | Ye's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b0dbd880dfaff3fde3fcb1beb61713d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ye's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勤解万难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZorroYe</p>
  <div class="site-description" itemprop="description">升级认知，看透本质</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">367</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zorroye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zorroye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:439753096@qq.com" title="E-Mail → mailto:439753096@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/537343388/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZorroYe">
      <meta itemprop="description" content="升级认知，看透本质">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鸟哥基础第二十章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-10-05 18:48:00" itemprop="dateCreated datePublished" datetime="2012-10-05T18:48:00+08:00">2012-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 17:21:22" itemprop="dateModified" datetime="2020-08-01T17:21:22+08:00">2020-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>RPM命令  </p>
<blockquote>
<p>1、rpm包名称  </p>
<blockquote>
<p>*.i386.rpm：适用于所有x86平台<br>*.noarch.rpm：没有硬件上的限制，一般就是文本文件  </p>
</blockquote>
<p>2、rpm安装目录  </p>
<blockquote>
<p>/etc<br>/usr/bin<br>/usr/lib<br>/usr/share/doc<br>/usr/share/man<br>/var/lib/rpm                                      #为系统安装的rpm包信息记录  </p>
</blockquote>
<p>3、rpm命令  </p>
<blockquote>
<p>安装  </p>
<blockquote>
<p>rpm -i                                       #install<br>其他参数  </p>
<blockquote>
<p>rpm -i *.rpm –force         #强制安装<br>rpm -i *.rpm –test           #只测试能否安装到电脑里  </p>
</blockquote>
</blockquote>
<p>升级  </p>
<blockquote>
<p>rpm -U *.rpm                           #有该软件则升级，没有该软件则安装<br>rpm -F *.rpm                           #有该软件则升级，没有该软件则不安装</p>
</blockquote>
<p>卸载  </p>
<blockquote>
<p>rpm -e                                       #erase  </p>
</blockquote>
<p>重建数据库  </p>
<blockquote>
<p>rpm –rebuilddb                         #重建后的信息都写在/var/lib/rpm里面  </p>
</blockquote>
<p>查询(很重要)                                      #查询都是在/var/lib/rpm里面查询的  </p>
<blockquote>
<p>rpm -q  openldap                         #query              查询有没有安装过这个rpm软件<br>rpm -qa                                        #all                  列出所有系统中安装的rpm软件             <br>rpm -qi openldap                          #information   查询rpm软件的信息<br>rpm -ql openldap(重要)                 #list                列出这个rpm软件安装在哪些地方，方便配置、删除等<br>rpm -qc openldap                         #configure      只列出rpm软件配置文件所在位置<br>rpm -qd openldap                         #document       查看rpm软件的帮助文档<br>rpm -qR openldap                         #required       列出rpm软件相关的依赖文件，如函数库等<br>rpm -qf  /etc/openldap/ldap.conf   #file                列出该文件属于哪个rpm软件里面的<br>rpm -qp[licdf]  wmx.i686.rpm         #package       查看rpm安装包的相关信息  </p>
</blockquote>
<p>rpm验证  </p>
<blockquote>
<p>rpm -V openldap                            #verify            验证该软件里的文件有没有被改动过<br>S.5….T  c /etc/openldap/ldap.conf  </p>
<blockquote>
<p>SM5DLUGT，没有改动过的话用.表示  </p>
<blockquote>
<p>S：size        容量是否改变<br>M：mode     文件类型或权限有没有被改变<br>5：md5     <br>D：device     设备名称有没有被改变过<br>L：link           链接文件的属性有没有被改变<br>U：user        u有没有被改变<br>G：group      g有没有被改变<br>T：mtime      建立时间有没有被改变  </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>c：配置文件<br>d：文档<br>l：授权文件<br>r：自述文件  </p>
</blockquote>
</blockquote>
<p>rpm数字签名  </p>
</blockquote>
</blockquote>
<p>SRPM  </p>
<blockquote>
<p>srpm目录  </p>
<blockquote>
<p>/usr/src/redhat/SPEC                 #存放配置文件<br>/usr/src/redhat/SOURCE            #存放源文件<br>/usr/src/redhat/BUILD                #存放编译时的暂存文件，编译时就是再这个目录下进行的<br>/usr/src/redhat/RPMS                #编译好后，会放到这个文件夹中  </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
<p>相关命令  </p>
<blockquote>
<p>cd /usr/src/redhat/SPEC<br>rpmbulid -bb *.spec                    #编译成rpm文件<br>rpmbulid -ba *.spec                    #打包成srpm文件  </p>
</blockquote>
</blockquote>
<p>扩展：dpkg  </p>
<blockquote>
<p>dpkg数据库：/var/lib/dpkg<br>安装：dpkg -i<br>卸载：dpkg -r<br>查询：<br>dpkg -s             相当于rpm -qi<br>dpkg -L             相当于rpm -ql<br>dpkg -l              相当于rpm -qa  </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag"># 未分类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1553022911/" rel="prev" title="鸟哥基础第十九章">
      <i class="fa fa-chevron-left"></i> 鸟哥基础第十九章
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/24379294/" rel="next" title="鸟哥基础第二十一章">
      鸟哥基础第二十一章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZorroYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
