<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-yes.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-yes.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yes.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google12621f48345db2f9.html">
  <meta name="baidu-site-verification" content="baidu_verify_EF7GhxbEmo.html">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zorroye.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="账户的配置文件    &#x2F;etc&#x2F;passwd    cat &#x2F;etc&#x2F;passwd | grep ^root      root:        x:           0:       0:         root:             &#x2F;root:            &#x2F;bin&#x2F;bash用户名    已加密   UID     GID     账户介绍      账户家目录    该">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥基础第十四章">
<meta property="og:url" content="https://zorroye.github.io/posts/161992610/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="账户的配置文件    &#x2F;etc&#x2F;passwd    cat &#x2F;etc&#x2F;passwd | grep ^root      root:        x:           0:       0:         root:             &#x2F;root:            &#x2F;bin&#x2F;bash用户名    已加密   UID     GID     账户介绍      账户家目录    该">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img2.ph.126.net/KMpQogP6ns8pGlA0Z_aLfg==/6597866912586278182.jpg">
<meta property="og:image" content="http://img1.ph.126.net/G9UPNWgFFCB0Ocxg1jxwEA==/6597841623818838691.jpg">
<meta property="og:image" content="http://img7.ph.126.net/k5rxzcfeVhNZK7sjsSCdtQ==/6597180817331929947.jpg">
<meta property="og:image" content="http://img3.ph.126.net/THMhANCWhqdyBpWKdG6SPQ==/6597925186702550563.jpg">
<meta property="article:published_time" content="2012-09-21T07:41:00.000Z">
<meta property="article:modified_time" content="2020-08-06T01:53:26.633Z">
<meta property="article:author" content="ZorroYe">
<meta property="article:tag" content="鸟哥的私房菜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img2.ph.126.net/KMpQogP6ns8pGlA0Z_aLfg==/6597866912586278182.jpg">

<link rel="canonical" href="https://zorroye.github.io/posts/161992610/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鸟哥基础第十四章 | Ye's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b0dbd880dfaff3fde3fcb1beb61713d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ye's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ye's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勤解万难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZorroYe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZorroYe</p>
  <div class="site-description" itemprop="description">升级认知，看透本质</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">366</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zorroye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zorroye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:439753096@qq.com" title="E-Mail → mailto:439753096@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zorroye.github.io/posts/161992610/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZorroYe">
      <meta itemprop="description" content="升级认知，看透本质">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鸟哥基础第十四章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-09-21 15:41:00" itemprop="dateCreated datePublished" datetime="2012-09-21T15:41:00+08:00">2012-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 09:53:26" itemprop="dateModified" datetime="2020-08-06T09:53:26+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" itemprop="url" rel="index"><span itemprop="name">鸟哥的私房菜</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>账户的配置文件  </p>
<blockquote>
<p>/etc/passwd  </p>
<blockquote>
<p>cat /etc/passwd | grep ^root  </p>
</blockquote>
<blockquote>
<blockquote>
<p>root:        x:           0:       0:         root:             /root:            /bin/bash<br>用户名    已加密   UID     GID     账户介绍      账户家目录    该账户用的shell  </p>
<blockquote>
<p>x：表示已加密，并且存放在/etc/shadow里面<br>UID、GID的ID号设置：/etc/login.defs<br>/root：是否建家目录：/etc/login.defs  </p>
<blockquote>
<p>  家目录所在位置：/etc/default/useradd   对root无效  </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>/etc/shadow  </p>
</blockquote>
<blockquote>
<blockquote>
<p>cat /etc/shadow | grep ^root<br>root:$1$tl3LqaXl$7CJiLfD9fbWtPjDluR1TT0:15594:0:99999:7:7:16594:  </p>
</blockquote>
</blockquote>
<blockquote>
<p>root:      $1……T0:    15594:            0:            99999:                   7:                            7:                 16594:                       空<br>用户名      密码       最后一次     密码不可     密码必须要      密码到期警告           密码的失效时间     账户的失效日期         保留字段<br> 更改密码      更改的天     更改的天数     时间,到期前7天        到期后再过7天      这个是账户的失效<br> 的时间           数                                       提示                         才失效                  时间  </p>
</blockquote>
<blockquote>
<blockquote>
<p>密码的相关限制：/etc/login.defs  </p>
</blockquote>
<p>/etc/group  </p>
<blockquote>
<p>cat /etc/group | grep ^root</p>
</blockquote>
<blockquote>
<blockquote>
<p>root:x:0:root  </p>
</blockquote>
<blockquote>
<p>第4个字段的root表示，那个用户属于root用户组<br>第4个字段可以添加多个账户，但是只享受用户组的权限而不是用户的权限  root,test<br>查看、更改、离开有效用户组的方法  </p>
<blockquote>
<p>查看：groups<br>更改：newgrp  test<br>离开有效用户组：exit  </p>
</blockquote>
<p>切换用户组的条件：  </p>
<blockquote>
<p>用户组必须有密码<br>root必须在这个用户组里面  </p>
</blockquote>
</blockquote>
</blockquote>
<p>/etc/default/useradd  </p>
<blockquote>
<p># useradd defaults file<br>GROUP=100                    #默认的用户组<br>HOME=/home                   #家目录默认存放位置<br>INACTIVE=-1                    #密码失效时间<br>EXPIRE=                           #账户的失效时间<br>SHELL=/bin/bash              #默认的shell<br>SKEL=/etc/skel                 #给新账户预先设置的内容  </p>
</blockquote>
<p>/etc/login.defs  </p>
<blockquote>
<p>cat /etc/login.defs | grep -v ^# | grep -v ^$<br>MAIL_DIR        /var/spool/mail              #邮箱默认存放路径<br>PASS_MAX_DAYS   99999                       #密码必须更改的天数<br>PASS_MIN_DAYS   0                                #密码不可更改的天数<br>PASS_MIN_LEN    5                                 #密码最小长度<br>PASS_WARN_AGE   7                               #密码快到期之前7天警告<br>UID_MIN                   500<br>UID_MAX                 60000<br>GID_MIN                   500<br>GID_MAX                 60000<br>CREATE_HOME     yes                             #默认建家目录  </p>
</blockquote>
<p>/etc/skel/*  </p>
<blockquote>
<p>skel是目录，目录下放的所有文件，都会放到新用户的家目录里面  </p>
</blockquote>
<p>其他  </p>
<blockquote>
<p>/var/log/messages：所有操作记录<br>/var/log/secure：      权限的操作记录</p>
</blockquote>
</blockquote>
<p>账户操作的相关命令  </p>
<blockquote>
<p>useradd：  </p>
<blockquote>
<p>useradd -m name     建账户时建家目录<br>useradd -M name     建账户时不建家目录<br>useradd -d /tmp/home/name  name     建账户时指定家目录  </p>
</blockquote>
<p>usermod:  </p>
<blockquote>
<p>usermod -L name     冻结账户<br>usermod -U name     解锁账户<br>usermod -d /tmp/home/name -m name    新建家目录  </p>
</blockquote>
<p>passwd：  </p>
<blockquote>
<p>passwd -l name         冻结账户<br>passwd -u name        解锁账户<br>passwd -  </p>
</blockquote>
</blockquote>
<blockquote>
<p>userdel：  </p>
<blockquote>
<p>userdel -r name     账户连同该账户的家目录一起删除  </p>
</blockquote>
<p>pwck:  </p>
<blockquote>
<p>检查/etc/passwd /etc/shadow有没有语法错误  </p>
</blockquote>
<p>chpasswd：  </p>
<blockquote>
<p>echo “name:password” | chpasswd -m <br>以前面的格式读入，并以md5码加密明文密码，并存入/etc/shadow中  </p>
</blockquote>
<p>chage：  </p>
<blockquote>
<p>修改账户密码的时效  </p>
</blockquote>
<p>groupadd、groupmod、 groupdel、gpasswd、groups、newgrp<br>id：  </p>
<blockquote>
<p>id name ：查看uid、gid等信息  </p>
</blockquote>
<p>su、sudo：  </p>
<blockquote>
<p>su：要输入root密码<br>sudo：输入本账户密码即可  </p>
</blockquote>
<blockquote>
<p>在/etc/group里面加入账户，这个账户只有相关用户组的权限<br>而在/etc/sudoers里面加入账户后，能获取相应的权限，如能运行/sbin里面的命令等  </p>
</blockquote>
<p>/etc/sudoers  </p>
<blockquote>
<p># User privilege specification<br>root    ALL=(ALL) ALL              #拥有所有的权限  </p>
<p># Uncomment to allow people in group wheel to run all commands<br># %wheel        ALL=(ALL)       ALL      #用户组拥有所有的权限   </p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>#%wheel 表示用户组  </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p># Same thing without a password<br># %wheel        ALL=(ALL)       NOPASSWD: ALL    #不用输入密码直接拥有所有的权限<br># Samples<br># %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom<br># %users  localhost=/sbin/shutdown -h now  </p>
</blockquote>
<p>用户对话等命令  </p>
<blockquote>
<p>mesg、wall、talk、wrtie、mail  </p>
</blockquote>
</blockquote>
<p>pam模块  </p>
<blockquote>
<p>pam模块都存放在/lib/security目录中  </p>
<p><img src="http://img2.ph.126.net/KMpQogP6ns8pGlA0Z_aLfg==/6597866912586278182.jpg" alt="鸟哥基础第十四章 - leaf - ------坚持雅操------" title="鸟哥基础第十四章 - leaf - ------坚持雅操------"></p>
<p> <br>pam配置都存放在/etc/pam.d目录中  </p>
<p><img src="http://img1.ph.126.net/G9UPNWgFFCB0Ocxg1jxwEA==/6597841623818838691.jpg" alt="鸟哥基础第十四章 - leaf - ------坚持雅操------" title="鸟哥基础第十四章 - leaf - ------坚持雅操------"></p>
<p> <br>pam模块的相关说明都存放在/usr/share/doc/pam*的五个目录中  </p>
</blockquote>
<blockquote>
<p><img src="http://img7.ph.126.net/k5rxzcfeVhNZK7sjsSCdtQ==/6597180817331929947.jpg" alt="鸟哥基础第十四章 - leaf - ------坚持雅操------" title="鸟哥基础第十四章 - leaf - ------坚持雅操------"></p>
<p> <br>pam的验证类别和验证步骤过后的操作  </p>
<blockquote>
<p>验证类别：  </p>
<blockquote>
<p>auth：          用于用户密码验证<br>account：    用于用户使用权限的验证<br>session：    主要是记录相关操作  </p>
</blockquote>
<blockquote>
<p>password：主要是提供修改密码的验证  </p>
</blockquote>
<p>验证后的操作：  </p>
<blockquote>
<p>required：验证成不成功，后面的模块照样运行<br>requisite：验证不成功，   后面的模块就不再运行<br>sufficient：验证成功，      后面的模块就不再运行<br>optional：主要是记录信息用  </p>
</blockquote>
<p>/etc/pam.d/login的配置  </p>
<blockquote>
<p><img src="http://img3.ph.126.net/THMhANCWhqdyBpWKdG6SPQ==/6597925186702550563.jpg" alt="鸟哥基础第十四章 - leaf - ------坚持雅操------" title="鸟哥基础第十四章 - leaf - ------坚持雅操------"></p>
</blockquote>
<blockquote>
<p> <br>pam_securetty.so：用于预防不安全的登录  </p>
<blockquote>
<p>该模块会读取：/etc/securetty   </p>
</blockquote>
<blockquote>
<blockquote>
<p>里面设置的终端都是安全的，不在里面的都算不安全的<br>里面设置的终端能用root登录，里面没有的终端则不能用root登录  </p>
</blockquote>
</blockquote>
<p>pam_nologin.so：也是控制用户的登录，但对root没有效果  </p>
<p>其他pam相关的设置文件放在/etc/security/目录下</p>
</blockquote>
</blockquote>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.jpg" alt="ZorroYe 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="ZorroYe 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="tag"># 鸟哥的私房菜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2191512866/" rel="prev" title="关于drwtsn32.log">
      <i class="fa fa-chevron-left"></i> 关于drwtsn32.log
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1715014373/" rel="next" title="鸟哥基础第十五章">
      鸟哥基础第十五章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZorroYe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">448k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":260,"height":400},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body>
</html>
