<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-yes.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-yes.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yes.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="M_ma4MGD9CfcYr16eVjUk0URJBQ-FPG3_O7vhYzoF2E">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zorroye.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在文化传播公司工作的晓丽是个短信狂人,她每天都要给男朋友和其他朋友发很多短信,尤其是给男朋友发的短信几乎可以把手机爆掉,不管是中午下班还是晚上下 班都发,这已经是她的习惯.如果哪天的短信发少了或收得不及时,她就会不爽.但是,她虽然喜欢发短信,却越来越不喜欢交际,心里时不时还会空荡荡的. 每天走在路上,晓丽哪怕看到一个她认为模样怪怪的人,她都要给有关朋友发个短信描述一番.如果有人没有回她的短信,晓丽">
<meta property="og:type" content="article">
<meta property="og:title" content="频发短信可能让人陷于寂寞">
<meta property="og:url" content="https://zorroye.github.io/posts/3738154589/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="在文化传播公司工作的晓丽是个短信狂人,她每天都要给男朋友和其他朋友发很多短信,尤其是给男朋友发的短信几乎可以把手机爆掉,不管是中午下班还是晚上下 班都发,这已经是她的习惯.如果哪天的短信发少了或收得不及时,她就会不爽.但是,她虽然喜欢发短信,却越来越不喜欢交际,心里时不时还会空荡荡的. 每天走在路上,晓丽哪怕看到一个她认为模样怪怪的人,她都要给有关朋友发个短信描述一番.如果有人没有回她的短信,晓丽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-05-19T12:44:00.000Z">
<meta property="article:modified_time" content="2020-08-04T01:51:52.146Z">
<meta property="article:author" content="ZorroYe">
<meta property="article:tag" content="未分类">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zorroye.github.io/posts/3738154589/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>频发短信可能让人陷于寂寞 | Ye's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b0dbd880dfaff3fde3fcb1beb61713d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ye's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勤解万难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZorroYe</p>
  <div class="site-description" itemprop="description">升级认知，看透本质</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">366</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zorroye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zorroye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:439753096@qq.com" title="E-Mail → mailto:439753096@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zorroye.github.io/posts/3738154589/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZorroYe">
      <meta itemprop="description" content="升级认知，看透本质">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          频发短信可能让人陷于寂寞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-05-19 20:44:00" itemprop="dateCreated datePublished" datetime="2010-05-19T20:44:00+08:00">2010-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 09:51:52" itemprop="dateModified" datetime="2020-08-04T09:51:52+08:00">2020-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在文化传播公司工作的晓丽是个短信狂人,她每天都要给男朋友和其他朋友发很多短信,尤其是给男朋友发的短信几乎可以把手机爆掉,不管是中午下班还是晚上下 班都发,这已经是她的习惯.<strong>如果哪天的短信发少了或收得不及时,她就会不爽.但是,她虽然喜欢发短信,却越来越不喜欢交际,心里时不时还会空荡荡的.</strong></p>
<p>每天走在路上,晓丽哪怕看到一个她认为模样怪怪的人,她都要给有关朋友发个短信描述一番.如果有人没有回她的短信,晓丽就会有些生气,然后会不爽很久,甚至会暗暗把这个人从手机里删除.  </p>
<p>分析  </p>
<p>手机短信大大方便了生活,不再需要面对面的沟通,有些不能当面说的话也能通过短信发出,因此短信成为晓丽这种人喜欢的通信工具.  </p>
<p>很多喜欢通过手机短信交流的人之所以对这种交际方式情有独钟,最主要的原因是短信沟通允许双方之间都不必即刻对另一方做出回复,从而留出了足够的考虑时间.  </p>
<p>但是,心理学家调查发现,越是频繁收发短信的人,表现出来的社会忧虑感和内向型个性就越强烈.心理咨询研究员章睿齐说,晓丽喜欢通过手机短信交流,对这种交际方式情有独钟,最主要的原因,是短信沟通允许双方之间都不必见面,而她发送短信频繁,是因为她还是有交流的渴望,但内心总有些忧虑感.一般来讲,那些宁可选择通过短信这一方式来与他人沟通,却并不依靠一般的电话交谈或面对面交流的人,长期下去,都会越来越内向,而且会产生孤寂和内心空虚,并出现交际心理障碍.  </p>
<p>建言  </p>
<p>适当的短信交流无可厚非,但是过于频繁,或者甚至影响到了自己和别人面对面的沟通,那就要多注意,并努力改变这种局面.因此,建议不要过于依赖短信交流这种交际模式,与人多加交流,这样男友和朋友们也就不会被她的“短信轰炸”弄得不知所措了.要尽量摆脱对短信的依赖,学会与他人面对面友好沟通很重要,需注意学习以下策略.  </p>
<p>策略一 80%的时间倾听,20%的时间说话.  </p>
<p>一般人在倾听时常常出现以下情况:一、很容易打断对方讲话;二、发出认同对方的 “嗯……”“是……”等一类的声音.较佳的倾听却是完全没有声音,而且不打断对方讲话,两眼注视对方,等到对方停止发言时,再发表自己的意见.而更加理想的情况是让对方不断地发言,愈保持倾听,你就越握有控制权.  </p>
<p>在沟通过程中,20%的说话时间中,问问题的时间又占了80%.问问题越简单越好,是非型问题是最好的.说话以自在的态度和缓和的语调,一般人更容易接受.  </p>
<p>策略二 沟通中不要指出对方的错误,即使对方是错误的;你沟通的目的不是去不断证明对方是错的.  </p>
<p>生活中我们常常发现很多人在沟通过程中不断证明自己是对的,但却十分不得人缘;沟通天才认为事情无所谓对错,只有适合还是不适合你而已.所以如果不赞同对方的想法时,不妨还是仔细听他话中的真正意思.若要表达不同的意见时,切记不要说: “你这样说是没错,但我认为……”而最好说:“我很感激你的意见,我觉得这样非常好,同时,我有另一种看法,不知道你认为如何?”“我赞同你的观点,同时……”要不断赞同对方的观点,然后再说“同时……”而不说“可是……”“但是……”.  </p>
<p>策略三 善于运用沟通三大要素.  </p>
<p>人与人面对面沟通的三大要素是文字、声音以及肢体动作.经过行为科学家六十年的研究发现,面对面沟通时三大要素影响力的比率是文字7%,声音38%,肢体语言55%.一般人在与人面对面沟通时,常常强调讲话内容,却忽视了声音和肢体语言的重要性.其实,沟通便是要努力和对方达到一致性以及进入别人的频道,也就是你的声音和肢体语言要让对方感觉到你所讲和所想的十分一致,否则对方无法收到正确讯息.沟通就必须练习一致性.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag"># 未分类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/399505858/" rel="prev" title="你留意过你的父母吗?">
      <i class="fa fa-chevron-left"></i> 你留意过你的父母吗?
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4029644717/" rel="next" title="年轻人，你在职场第几层？">
      年轻人，你在职场第几层？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZorroYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
