<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-yes.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-yes.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yes.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google12621f48345db2f9.html">
  <meta name="baidu-site-verification" content="baidu_verify_EF7GhxbEmo.html">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zorroye.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="http:&#x2F;&#x2F;blog.csdn.net&#x2F;colorant&#x2F;article&#x2F;details&#x2F;20608157   其他: docker用户指南   http:&#x2F;&#x2F;www.widuu.com&#x2F;chinese\_docker&#x2F;userguide&#x2F;README.html   是什么 简单的说Docker是一个构建在LXC之上的,基于进程容器(Processcontainer)的轻量级VM解决方案 拿现实">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]快速理解Docker - 容器级虚拟化解决方案">
<meta property="og:url" content="https://zorroye.github.io/posts/1535462288/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="http:&#x2F;&#x2F;blog.csdn.net&#x2F;colorant&#x2F;article&#x2F;details&#x2F;20608157   其他: docker用户指南   http:&#x2F;&#x2F;www.widuu.com&#x2F;chinese\_docker&#x2F;userguide&#x2F;README.html   是什么 简单的说Docker是一个构建在LXC之上的,基于进程容器(Processcontainer)的轻量级VM解决方案 拿现实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img2.ph.126.net/z8sb7loU42BTjg2aaQpjPQ==/6608641027027329422.png">
<meta property="og:image" content="http://img2.ph.126.net/eTbtT_pQbARMS5PlNNaYUA==/6608415627144727628.png">
<meta property="og:image" content="http://img1.ph.126.net/CXoaOka-9j2ea9B9I_K0RA==/6608886218120322808.png">
<meta property="og:image" content="http://img0.ph.126.net/eXtQagb1L5uBGARuybnwwQ==/6619114974793163385.png">
<meta property="og:image" content="http://img1.ph.126.net/5jnIDzPs61Bgt2koJe_xTQ==/6619476714118700914.jpeg">
<meta property="og:image" content="http://img2.ph.126.net/EA-pQxpo2Gr5sAmgsNlEzg==/6619206234258267968.png">
<meta property="article:published_time" content="2014-09-15T08:06:00.000Z">
<meta property="article:modified_time" content="2020-08-06T01:53:26.602Z">
<meta property="article:author" content="ZorroYe">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img2.ph.126.net/z8sb7loU42BTjg2aaQpjPQ==/6608641027027329422.png">

<link rel="canonical" href="https://zorroye.github.io/posts/1535462288/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[转载]快速理解Docker - 容器级虚拟化解决方案 | Ye's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b0dbd880dfaff3fde3fcb1beb61713d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ye's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ye's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">勤解万难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZorroYe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZorroYe</p>
  <div class="site-description" itemprop="description">升级认知，看透本质</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">366</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zorroye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zorroye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:439753096@qq.com" title="E-Mail → mailto:439753096@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zorroye.github.io/posts/1535462288/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZorroYe">
      <meta itemprop="description" content="升级认知，看透本质">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转载]快速理解Docker - 容器级虚拟化解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-09-15 16:06:00" itemprop="dateCreated datePublished" datetime="2014-09-15T16:06:00+08:00">2014-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 09:53:26" itemprop="dateModified" datetime="2020-08-06T09:53:26+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/" itemprop="url" rel="index"><span itemprop="name">Virtualization</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://blog.csdn.net/colorant/article/details/20608157">http://blog.csdn.net/colorant/article/details/20608157</a>  </p>
<p>其他:</p>
<p>docker用户指南  </p>
<p><a target="_blank" rel="noopener" href="http://www.widuu.com/chinese/_docker/userguide/README.html">http://www.widuu.com/chinese\_docker/userguide/README.html</a>  </p>
<p>是什么</p>
<p>简单的说Docker是一个构建在LXC之上的,基于进程容器(Processcontainer)的轻量级VM解决方案</p>
<p>拿现实世界中货物的运输作类比,为了解决各种型号规格尺寸的货物在各种运输工具上进行运输的问题,我们发明了集装箱</p>
<p><img src="http://img2.ph.126.net/z8sb7loU42BTjg2aaQpjPQ==/6608641027027329422.png" alt="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------" title="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------"></p>
<p> </p>
<p>Docker的初衷也就是将各种应用程序和他们所依赖的运行环境打包成标准的container/image,进而发布到不同的平台上运行</p>
<p><img src="http://img2.ph.126.net/eTbtT_pQbARMS5PlNNaYUA==/6608415627144727628.png" alt="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------" title="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------"></p>
<p> </p>
<p>从理论上说这一概念并不新鲜,各种虚拟机Image也起着类似的作用</p>
<p>Docker container和普通的虚拟机Image相比,最大的区别是它并不包含操作系统内核.</p>
<p>   </p>
<p><img src="http://img1.ph.126.net/CXoaOka-9j2ea9B9I_K0RA==/6608886218120322808.png" alt="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------" title="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------"></p>
<p> </p>
<p>普通虚拟机将整个操作系统运行在虚拟的硬件平台上,进而提供完整的运行环境供应用程序运行,而Docker则直接在宿主平台上加载运行应用程序.本质上他在底层使用LXC启动一个Linux Container,通过cgroup等机制对不同的container内运行的应用程序进行隔离,权限管理和quota分配等</p>
<p>每个container拥有自己独立的各种命名空间(亦即资源)包括:</p>
<p> PID进程, MNT文件系统, NET网络, IPC, UTS主机名等</p>
<p> <strong>与**</strong>LXC**<strong>有什么不同</strong></p>
<p>基本上你可以认为目前的Docker是LXC的一个高级封装,提供了各种辅助工具和标准接口方便你使用LXC,你可以依靠LXC和各种脚本实现与docker类似的功能，就像你不使用APT/yum等工具也可以自己搞定软件包安装一样，你使用他们的关键原因是方便易用！</p>
<p>实际使用中，你一般不用关心底层LXC的细节,同时也不排将来docker实现基于非LXC方案的可能性</p>
<p>在LXC的基础上, Docker额外提供的Feature包括：标准统一的打包部署运行方案，历史版本控制， Image的重用，Image共享发布等等</p>
<p><strong>Container**</strong>构建方案**</p>
<p>除了LXC，Docker的核心思想就体现在它的运行容器构建方案上</p>
<p><img src="http://img0.ph.126.net/eXtQagb1L5uBGARuybnwwQ==/6619114974793163385.png" alt="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------" title="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------"></p>
<p> </p>
<p>为了最大化重用Image，加快运行速度，减少内存和磁盘footprint, Docker container运行时所构造的运行环境，实际上是由具有依赖关系的多个Layer组成的。例如一个apache的运行环境可能是在基础的rootfs image的基础上，叠加了包含例如Emacs等各种工具的image，再叠加包含apache及其相关依赖library的image，这些image由AUFS文件系统加载合并到统一路径中，以只读的方式存在，最后再叠加加载一层可写的空白的Layer用作记录对当前运行环境所作的修改。</p>
<p>有了层级化的Image做基础，理想中，不同的APP就可以既可能的共用底层文件系统，相关依赖工具等，同一个APP的不同实例也可以实现共用绝大多数数据，进而以copy on write的形式维护自己的那一份修改过的数据等</p>
<p>历史和生态环境</p>
<p>Docker项目从启动到现在不过一年多时间，发展势头还是很迅猛的</p>
<p>2013.01做为dotcloud内部项目开始启动</p>
<p>2013.03.27正式作为public项目发布</p>
<p>2014.1被BLACK DUCK评选为2013年10大开源新项目“TOP 10 OPEN SOURCE ROOKIE OF THE YEAR”</p>
<p>目前的状态 ( 2014.3 )</p>
<p>Docker 0.8.1</p>
<p>10000+ github stars(top 50)</p>
<p>350+ contributors</p>
<p>1500+ fork</p>
<p><img src="http://img1.ph.126.net/5jnIDzPs61Bgt2koJe_xTQ==/6619476714118700914.jpeg" alt="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------" title="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------"></p>
<p> </p>
<p>具体应用方面，可以看到百度至少在2013年10月份就已经成功使用Docker支持其BAE平台的Paas服务</p>
<p>安装运行和使用</p>
<p>Docker虽然是号称build once， runeverywhere。但是实际上还是受其引擎依赖关系的限制的，目前的版本具体来说对系统要求：</p>
<ul>
<li>Linux Kernel 3.8+</li>
<li>LXCsupport</li>
<li>64bitOS</li>
<li>AUFS</li>
</ul>
<p>以上要求，以ubuntu为例，需要12.04配合 3.8kernel升级，或者 ubuntu 13.04+</p>
<p>在ubuntu12.04上，基本安装步骤如下</p>
<p>sudoapt-get update sudo apt-get install linux-image-generic-lts-raringlinux-headers-generic-lts-raring</p>
<p>sudoapt-key adv –keyserver keyserver.ubuntu.com –recv-keys36A1D7869245C8950F966E92D8576A8BA88D21E9</p>
<p>sudosh -c “echo deb <a target="_blank" rel="noopener" href="http://get.docker.io/ubuntu">http://get.docker.io/ubuntu</a>docker main\ &gt; /etc/apt/sources.list.d/docker.list”</p>
<p>sudoapt-get update</p>
<p>sudoapt-get install lxc-docker</p>
<p>如果你在安装之前想要先体验一下docker的基本操作命令等的话，可以尝试一下这个在线的live教程<a target="_blank" rel="noopener" href="https://www.docker.io/gettingstarted/#h_tutorial">https://www.docker.io/gettingstarted/#h_tutorial</a></p>
<p>常用命令</p>
<p>分类列一下常用的CLI命令</p>
<ul>
<li>仓库相关</li>
</ul>
<p>search/ pull / push / login etc.</p>
<p>例：docker pull ubuntu从仓库下载ubuntuimage</p>
<ul>
<li>Images操作相关</li>
</ul>
<p>images/ rmi / build / export  / import / save /load etc.</p>
<p>例：docker images -t以树形结构列出当前本地Image</p>
<ul>
<li>运行相关</li>
</ul>
<p>run / start / stop / restart / attach /kill etc.</p>
<p>docker run -i -t ubuntu /bin/bash 启动ubuntu image，并交互式的运行shell</p>
<ul>
<li>杂项</li>
</ul>
<p>Docker diff  / commit</p>
<p>Dockerinfo / ps / inspect / port / logs / top / history etc.</p>
<p>具体docker命令的使用参见<a target="_blank" rel="noopener" href="http://docs.docker.io/en/latest/reference/commandline/">http://docs.docker.io/en/latest/reference/commandline/</a></p>
<p>常见问题</p>
<ul>
<li>使用Non root用户</li>
</ul>
<p>目前版本的docker由于使用Socket进行通讯，因此需要root用户权限 sudo xxx，或者将需要使用Dockerclient的用户加入docker用户组</p>
<p>sudogpasswd -a ${USER} docker</p>
<ul>
<li>网络相关问题</li>
</ul>
<p>当你在网关背后需要通过代理连接docker的index数据库时，可以手动加上http_proxy环境变量来启动dockerdaemon</p>
<p>HTTP_PROXY=<a target="_blank" rel="noopener" href="http://proxy/_server:port">http://proxy\_server:port</a> docker -d &amp;</p>
<p>更好的做法是修改/etc/default/docker ( on ubuntu ),添加exporthttp_proxy=proxy_server:port</p>
<p>同样，docker container如果无法自动正确的从host环境中获得DNS的配置，则需要手动指定DNS服务器地址，这可以通过 docker -run –dns=xxx 来实现，也可以修改/etc/default/docker添加例如DOCKER_OPTS=”-dns 8.8.8.8”</p>
<ul>
<li>特权模式</li>
</ul>
<p>在正常情况下在container内部你没有权限操作device设备，而当前版本中，container内部部分文件例如/etc/hosts;/etc/hostname; /etc/resolve.conf等文件是动态通过mount动态以只读的形式加载上来的，理论上说你应该找到合适的方法去保证这些自动生成并加载的文件的正确性 (例如通过--dns设置 resolve.conf )，但是如果由于特殊原因你需要手动修改，那么你可以通过特权模式启动 docker client ： docker run –privileged，然后你可以卸载这些文件，自己再创建新的版本</p>
<ul>
<li>过多的层级依赖关系</li>
</ul>
<p>以Layer的方式实现APP和相关library的cheap reuse和fast update是Docker的关键所在，不过受目前AUFS文件系统的限制，默认Layer的层级最多只能达到127（曾经只有42），在实际使用中有多种情况可能导致你的container的层级关系快速增长到这个极限值，撇开这么多layer叠加以后AUFS的效率不谈，更多情况下是你无法再更新构建你的image了</p>
<ol>
<li>使用Dockerfile构建Image时，每条指令都会给最终的Image增加一层layer依赖关系.</li>
<li>以修改，提交，再修改再提交的方式不停的调整，更新你的Image</li>
<li>从仓库中下载的别人的Image已经包含众多的层级依赖关系，而你需要进一步更新以创建你自己的版本</li>
</ol>
<p>前两者在一定程度上还是你自己可能把控的，最后一种情况就没办法了。这个问题最终必将影响Docker的实际可用性，目前的解决方案包括：</p>
<ul>
<li>使用Dockerfile时,尽可能合并多个操作：例如使用 “&amp;&amp;” 或 “;”合并运行多个shell命令；将多个shell命令写成脚本，在dockerfile中添加并运行这个脚本</li>
<li>通过Export再Import Image，丢弃所有历史信息和依赖关系，创建一个全新的image</li>
</ul>
<p>将来可能的解决方案包括：</p>
<ul>
<li>在Dockerfile中添加对多步操作的合并提交的支持</li>
<li>外部的image Flat工具的支持，目标是能够保留历史信息等</li>
<li>非AUFS的其它Storage解决方案</li>
</ul>
<p>Future development</p>
<p>虽然Docker目前默认使用LXC和AUFS，但是Docker的核心思想本身，并不强制绑定这两者，0.8版本已经可以使用BTRFS，而整个Docker框架也改成了插件式的架构，便于添加替换各个功能模块</p>
<p><img src="http://img2.ph.126.net/EA-pQxpo2Gr5sAmgsNlEzg==/6619206234258267968.png" alt="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------" title="[转载]快速理解Docker - 容器级虚拟化解决方案 - leaf - ------坚持雅操------"></p>
<p> </p>
<p>例如更多的Storage方案的支持，规避AUFS当前的问题，除了LXC以外更多的虚拟化方案等</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.jpg" alt="ZorroYe 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.jpg" alt="ZorroYe 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2818178598/" rel="prev" title="微星EX465拆机">
      <i class="fa fa-chevron-left"></i> 微星EX465拆机
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3755962332/" rel="next" title="【转载】issh 连 IPAD">
      【转载】issh 连 IPAD <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZorroYe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">448k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":260,"height":400},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body>
</html>
